# TimeLineView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mecofarid/timelineview/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mecofarid/: VideoActivity.kt
app/src/main/java/com/mecofarid/timelineview/demo/: DemoTestStep.kt  DemoTestStepView.kt  MainActivity.kt  SurfaceViewExt.kt  TestStep.kt  TestStepAdapter.kt  TestStepView.kt  TextTestStep.kt  TextTestStepView.kt  VideoTestStep.kt  VideoTestStepView.kt
app/src/main/java/com/mecofarid/timelineview/demo/step/: Step.kt  StepView.kt  TestStepAdapter.kt  VideoStep.kt  VideoStepView.kt
app/src/main/res/drawable/: content_finished_overlay.xml  ic_forward.xml  ic_launcher_background.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_restart.xml  ic_rewind.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  demo_test_step_timeline.xml  demo_test_step_view.xml  step_view.xml  test_step_view.xml  text_test_step_view.xml  video_playback_control.xml  video_step_view.xml  video_test_step_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  themes.xml
app/src/test/java/com/mecofarid/timelineview/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
timelineview/: build.gradle
timelineview/src/androidTest/java/com/mecofarid/timelineview/: ExampleInstrumentedTest.kt
timelineview/src/main/: AndroidManifest.xml
timelineview/src/main/java/com/mecofarid/timelineview/: TimelineView.kt
timelineview/src/main/res/values/: attr.xml
timelineview/src/test/java/com/mecofarid/timelineview/: ExampleUnitTest.kt
