<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <androidx.recyclerview.widget.RecyclerView
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

  <com.mecofarid.timelineview.TimelineView
    android:id="@+id/timeline"
    android:layout_width="100dp"
    android:layout_height="300dp"
    app:lineStroke="2dp"
    app:activeLineColor="#0089CA"
    app:inActiveLineColor="#E3E4E4"
    app:activeMarkerColor="#0089CA"
    app:activeMarkerInnerRadius="4dp"
    app:activeMarkerRingInnerRadius="7dp"
    app:activeMarkerRingStroke="2dp"
    app:inactiveMarkerInnerRadius="6dp"
    app:inactiveMarkerRingStroke="2dp"
    app:inactiveMarkerColor="#E3E4E4"
    app:markerTopSpacing="20dp"
    app:animationDuration="250" />

  <TextView
    android:id="@+id/state"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_anchor="@id/timeline"
    app:layout_anchorGravity="end"
    android:layout_gravity="end"
    android:layout_marginTop="20dp"
    tools:text="Some text"/>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_marginEnd="@dimen/fab_margin"
    android:layout_marginBottom="16dp"
    app:srcCompat="@android:drawable/ic_media_next" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>