<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="200dp"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <include
    android:id="@+id/demo_test_step_timeline"
    layout="@layout/demo_test_step_timeline"/>

<!--  <com.mecofarid.timelineview.TimelineView-->
<!--    android:id="@+id/timeline"-->
<!--    android:layout_width="100dp"-->
<!--    android:layout_height="match_parent"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:lineStroke="2dp"-->
<!--    app:activeLineColor="#0089CA"-->
<!--    app:inActiveLineColor="#E3E4E4"-->
<!--    app:activeMarkerColor="#0089CA"-->
<!--    app:activeMarkerInnerRadius="4dp"-->
<!--    app:activeMarkerRingInnerRadius="7dp"-->
<!--    app:activeMarkerRingStroke="2dp"-->
<!--    app:inactiveMarkerInnerRadius="6dp"-->
<!--    app:inactiveMarkerRingStroke="2dp"-->
<!--    app:inactiveMarkerColor="#E3E4E4"-->
<!--    app:markerTopSpacing="20dp"-->
<!--    app:animationDuration="250" />-->

</androidx.constraintlayout.widget.ConstraintLayout>